[33mcommit 6cfb4aa2a20aff9e7031c8d5af5a95e4ac1a95ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c2f819c 48b047d
Author: MahdiMF <mmf1374py@gmail.com>
Date:   Sat Oct 9 16:45:45 2021 +0330

    Fix merge conflict

[33mcommit 48b047dfd9f3af9648b853af5f4e8803a647150d[m
Author: Mahdi Malekifard <77156184+GD1374@users.noreply.github.com>
Date:   Sat Oct 9 16:40:10 2021 +0330

    add style to h1

[33mcommit c2f819cca4872e97416f860e46c3f15f1f8279b8[m
Author: MahdiMF <mmf1374py@gmail.com>
Date:   Sat Oct 9 16:38:51 2021 +0330

    add text to h1

[33mcommit 9008db4c7a8b09bb7639cc016de3698a8713746e[m
Author: Mahdi Malekifard <77156184+GD1374@users.noreply.github.com>
Date:   Sat Oct 9 15:48:34 2021 +0330

    Add h2

[33mcommit d069d4b813a47223801fa6f7fd5ea0c2d2ffd3d9[m
Author: MahdiMF <mmf1374py@gmail.com>
Date:   Sat Oct 9 15:37:28 2021 +0330

    Add a heading

[33mcommit 4ba5e30ce4ef636e111aa44d21936fbbdaf9c990[m
Author: MahdiMF <mmf1374py@gmail.com>
Date:   Sat Oct 9 15:19:37 2021 +0330

    Add hello.html
